BASIC_AUTH_CRED = {"username" : 'kminchelle', "password" : '0lelplR'}
LOGIN_CRED = {"email": "eve.holt@reqres.in","password": "cityslicka"}
REGISTER_CRED = {"email": "eve.holt@reqres.in","password": "pistol"}
API_KEY = '64eff4e37edf91f623227cd0d15bd3ca'

#env/.env.example
SKYLAR_API_KEY=

SSH_HOST=
SSH_PORT=22
SSH_USER="em7admin"
SSH_PASSWORD="em7admin"

XRAY_API_BASE_URL=https://xray.cloud.getxray.app
XRAY_CLIENT_ID=
XRAY_CLIENT_SECRET=
JIRA_TOKEN=
